name: CI

on:
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - uses: actions/checkout@v2
        name: Check out code

      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build & push Docker image
        id: publish
        with:
          #image: concourse-msteams-resource/msteams-resource
          image: msteams-resource
          tags: latest
          #registry: docker.pkg.github.com
          registry: ghcr.io
          dockerfile: Dockerfile
          #username: ${{ github.actor }}
          username: ${{ secrets.GHCR_USERNAME }}
          #password: ${{ secrets.GITHUB_TOKEN }}
          password: ${{ secrets.GHCR_TOKEN }}

      # Message result
      - uses: aliencube/microsoft-teams-actions@v0.8.0
        name: Send SUCCESS message to MS Teams
        # ${{ steps.publish.outputs.imageFullName }}
        # ${{ steps.publish.outputs.imageName }}
        # ${{ steps.publish.outputs.tags }}
        if: success() # always()
        with:
          webhook_uri: ${{ secrets.MS_TEAMS_TEST_URL }}
          title: Successfull Package Deploy
          text:  ${{ steps.publish.outputs.imageName }} was built and published successfully.
          theme_color: 33cd34

      - uses: aliencube/microsoft-teams-actions@v0.8.0
        name: Send FAILURE message to MS Teams
        if: failure()
        with:
          webhook_uri: ${{ secrets.MS_TEAMS_TEST_URL }}
          title: Package Failed!
          text:  ${{ steps.publish.outputs.imageName }} failed to build and publish.
          theme_color: d00001

      # Delete the old image
      - uses: actions/delete-package-versions@v1
        with:
          package-name: 'msteams-resource'
